<html>
    <head>
        <style>
        h2 span{background-color:  rgb(160, 95, 95); 
           text-align: center;  
        }
        
            h1{ text-align: center;
                background-color: rgb(111, 170, 170);
            }
            body{
                background-image: url(hand-drawn-science-education-background_23-2148499325.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            table, th, td {
                font-style: initial;
                background-color: aliceblue;
              border: 2px solid rgb(66, 41, 41);
              border-collapse: collapse;
            }
            </style>
        <title>
            Fuck Egypt
        </title>
        
        <meta charset="utf-8"> 
    </head> 
      <body>
        <h1> Science College First Year Study Materials</h1>
     <table  style="width: 80%; margin-left:auto;margin-right:auto;  " >
        <tr> <th>Study materials for the first semester</th>  
             <th>Study materials for the second semester</th>
        </tr>

        <tr> <td>1.organic chemistry</td>
             <td>1.general chemistry</td>
        </tr>
<tr><td>2.General Physics (Electrical + Magnetic)</td>
<td>2.Applied mathematics</td>
</tr>
<tr>  <td>3.Calculus</td>
      <td> 3.pure mathematics </td>
</tr>
<tr> <td>4.general chemistry</td>
     <td>4.animal</td>
</tr>
<tr>  <td>5.plants</td>
      <td>5.general physics(thermal + wave) </td>
</tr>
<tr>  <td>6.Islamic jurisprudence</td>
      <td>6.Holy Quran </td>
</tr>
<tr> <td></td>
<td>7.English</td></tr>
<tr></tr>

        </table>     
            <div style="text-align: center;">
                <h2> <span>بالهناء والشفاء</span> </h2>
            </div>
        
      </body>


</html>